PORT=8000
ORIGIN=["http://localhost:8000"]
MONGO_URI=mongodb+srv://arslankamcybekov7:LMS2024@cluster0.tqevgqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dp8gffl0o
CLOUD_API_KEY=123353431735365
CLOUD_SECRET_KEY=sxPkeBYxs2zvlKhQ5CcQX8p-zOk
REDIS_URL=rediss://default:AZ-VAAIncDE4MmJkNDdiM2ZhNzM0ZmI4YjdjOTY1MmQ2YjYyM2E2N3AxNDA4NTM@peaceful-bug-40853.upstash.io:6379
JWT_SECRET=597554702
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=arslankamcybekov7@gmail.com
SMTP_PASSWORD=hvxg mdfs bekl shfu